use alienfile;

plugin 'Probe::CommandLine' => (
  command => 'swig',
  args    => [ '-version' ],
  match   => qr/SWIG Version (4\.[0-9\.]+)/,
  version => qr/SWIG Version (4\.[0-9\.]+)/,
);

plugin 'Build::SearchDep' => (
  aliens => [qw( Alien::PCRE2 )],
);

share {
  start_url 'https://swig.org/download.html';

  plugin Download => (
    filter  => qr/^swig.*tar\.gz$/,
    version => qr/(4\.[0-9\.]+)/,
  );

  plugin Extract => 'tar.gz';

  plugin 'Build::Autoconf';
  build [
    join(' ',
      '%{configure}',
        '--with-pcre',
    ),
    '%{make}',
    '%{make} install',
  ];
}
